.candidates-react-component
  display: flex

  .column
    display: flex
    flex-direction: column
    padding: 10px
    min-width: 100px
    box-shadow: 0 1px 3px 0 #d4d4d5
    margin-right: 16px

    .title
      margin-bottom: 20px
      font-size: 18px
      span
        font-size: 10px
        margin-left: 8px
        background-color: #e0e7f0
        padding: 5px
        border-radius: 50%

    .card-board
      display: flex
      flex-direction: column
      min-height: 285px

      .card
        background-color: white
        padding: 5px
        margin-bottom: 10px
        box-shadow: 0 1px 3px 0 #d4d4d5
